@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
.btn-large {
  padding: 18px 40px;
  font-size: 28px;
  background-color: #4b6cc1;
  color: #fff;
  border-radius: 50px;
  text-decoration: none;
  transition: all 0.5s ease;
}
.btn-large:hover {
  text-decoration: none;
  color: #fff;
  padding: 19px 41px;
  border: 2px solid #4b6cc1;
  background-color: #191a1d;
  transition: all 0.5s ease;
}

.btn-medium {
  display: inline-block;
  padding: 16px 25px;
  font-size: 20px;
  background-color: #4b6cc1;
  color: #fff;
  border-radius: 40px;
  text-decoration: none;
  transition: all 0.5s ease;
  margin: 0 auto;
}
.btn-medium:hover {
  text-decoration: none;
  color: #4b6cc1;
  padding: 19px 36px;
  border: 2px solid #4b6cc1;
  background-color: #fff;
  transition: all 0.5s ease;
}

.btn-card {
  display: inline-block;
  padding: 2px 20px;
  font-size: 16px;
  background-color: #fff;
  color: #4b6cc1;
  border-radius: 20px;
  text-decoration: none;
  transition: all 0.5s ease;
  margin: 0 auto;
  border: 1px solid #4b6cc1;
}
.btn-card:hover {
  text-decoration: none;
  color: #fff;
  padding: 3px 21px;
  background-color: #4b6cc1;
  transition: all 0.5s ease;
}

.btn-icon {
  display: inline-block;
  padding: 3px 20px;
  font-size: 16px;
  background-color: #4b6cc1;
  color: #fff;
  border-radius: 20px;
  text-decoration: none;
  transition: all 0.5s ease;
  margin: 0 auto;
}
.btn-icon:hover {
  text-decoration: none;
  color: #4b6cc1;
  padding: 4px 21px;
  background-color: #fff;
  transition: all 0.5s ease;
  border: 1px solid #4b6cc1;
}

.card {
  padding: 0;
  border-radius: 5px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

img {
  border-radius: 5px;
}

.sqaure-image {
  overflow: hidden;
  height: 250px;
  /* padding controls height. will always be perfectly sqaure regardless of width */
  padding: 50% 0;
  position: relative;
  cursor: pointer;
  border-radius: 5px;
}
.sqaure-image > img {
  width: 150%;
  position: absolute;
  top: 0;
  left: -80px;
  border-radius: 5px;
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 40px;
}

.navbar-section {
  background-color: #191a1d;
  position: absolute;
  top: 0;
  left: 0;
  height: 150px;
  width: 100%;
}

.navbar {
  display: grid;
  grid-template-columns: 2fr auto 9fr;
  align-items: center;
  justify-items: center;
  margin-top: 40px;
}
.navbar > a:hover {
  text-decoration: none;
}

.nav-menu {
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-column-gap: 50px;
  list-style: none;
  top: 10px;
  justify-self: end;
  align-self: center;
}

.nav-links {
  color: #ababab;
  text-decoration: none;
  font-size: 22px;
  transition: all 0.5s ease-out;
  position: relative;
}
.nav-links::after {
  content: '';
  position: absolute;
  background: #4b6cc1;
  left: 15px;
  margin: 45px 0;
  padding: 0 10px 0 10px;
  border-radius: 13px;
  height: 6px;
  transition: all 0.5s ease;
  opacity: 0;
}
.nav-links:hover {
  text-decoration: none;
  color: #fff;
}
.nav-links:hover::after {
  content: '';
  position: absolute;
  background: #4b6cc1;
  left: 10px;
  margin: 45px 0;
  padding: 0 20px 0 30px;
  border-radius: 13px;
  height: 6px;
  transition: all 0.5s ease;
  opacity: 1;
}

.navbar-logo {
  color: #fff;
  font-size: 28px;
  text-decoration: none;
  position: relative;
  transition: all 0.3s ease-out;
  font-weight: bolder;
}
.navbar-logo::after {
  content: '';
  position: absolute;
  background: #4b6cc1;
  left: 0;
  margin: 55px 0;
  width: 40px;
  border-radius: 13px;
  height: 6px;
  transition: all 0.3s ease;
}

.navbar-logo:hover.navbar-logo::after {
  content: '';
  position: absolute;
  background: #4b6cc1;
  left: 0;
  margin: 55px 0;
  width: 20px;
  border-radius: 13px;
  height: 6px;
  transition: all 0.3s ease;
}

.active {
  position: relative;
}
.active::after {
  content: '';
  position: absolute;
  background: #4b6cc1;
  left: 5px;
  margin: 45px 0;
  padding: 0 20px 0 30px;
  border-radius: 13px;
  height: 6px;
  transition: all 0.5s ease;
  opacity: 1;
}

.heading {
  height: 350px;
  background-color: #191a1d;
  color: #ababab;
  margin-top: 150px;
  padding-bottom: 200px;
  position: relative;
}
.heading::after {
  content: '';
  position: absolute;
  height: 100px;
  top: 294px;
  right: 0;
  left: 0;
  background-color: #191a1d;
  transform: skewY(3deg);
  -webkit-transform: skewY(3deg);
  -moz-transform: skewY(3deg);
  -ms-transform: skewY(3deg);
}
.heading .container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
.heading .container div {
  margin-top: 50px;
}
.heading .container h1 {
  font-size: 72px;
  color: #fff;
  font-weight: bolder;
}
.heading .container p {
  font-size: 34px;
  margin-top: 20px;
}

.offers .card {
  border-top: 5px #4b6cc1 solid;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 4fr;
  margin-bottom: 40px;
}
.offers .card img {
  margin-top: 15px;
}
.offers .card h1 {
  font-size: 38px;
  font-weight: bold;
}
.offers .card h3 {
  font-weight: bold;
}
.offers .card p {
  font-size: 20px;
  color: #5e5e5e;
  max-width: 700px;
}

.process {
  margin-top: 200px;
  margin-bottom: 50px;
}
.process .content {
  margin-bottom: 100px;
}
.process .box {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-column-gap: 20px;
  margin-bottom: 50px;
}
.process .box h3 {
  font-size: 28px;
  font-weight: bold;
}
.process .box p {
  max-width: 700px;
  font-size: 20px;
  color: #5e5e5e;
}
.process .img-container {
  justify-self: center;
  background-color: #f6f6f6;
  padding: 70px;
}
.process .box2 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-bottom: 50px;
}
.process .box2 h3 {
  font-size: 28px;
  font-weight: bold;
}
.process .box2 p {
  max-width: 700px;
  font-size: 20px;
  color: #5e5e5e;
}
.process .img-container {
  justify-self: start;
  background-color: #f6f6f6;
  padding: 70px;
}

.process-heading {
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: bolder;
  color: #5e5e5e;
  text-transform: uppercase;
  letter-spacing: 0.063em;
}
.process-heading .text-bold {
  font-weight: bolder;
  color: #121316;
}

.about {
  margin-top: 150px;
}

.about-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 20px;
}
.about-content h1 {
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 15px;
}
.about-content p {
  max-width: 700px;
  font-size: 22px;
  color: #5e5e5e;
  line-height: 160%;
  margin-bottom: 15px;
  text-align: left;
}
.about-content div .photo-caption {
  margin-top: 30px;
  font-size: 16px;
}

.about-image {
  background-color: #f6f6f6;
  position: relative;
  width: 400px;
  height: 500px;
  border-radius: 5px;
}
.about-image > img {
  position: absolute;
  height: 500px;
  left: 30px;
  top: 30px;
}

.about-services {
  margin-bottom: 20px;
  margin-top: 60px;
}
.about-services .d-flex {
  margin-top: 20px;
}
.about-services .line {
  margin-top: 40px;
  margin-bottom: 60px;
}
.about-services h1 {
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 20px;
}
.about-services p {
  max-width: 700px;
  font-size: 22px;
  color: #5e5e5e;
  line-height: 160%;
  margin: 0 auto;
  margin-bottom: 15px;
  text-align: center;
}

.contact {
  margin-top: 150px;
}
.contact .card {
  border-top: 6px #4b6cc1 solid;
  padding: 50px 50px;
  margin-bottom: 40px;
}
.contact .card h4 {
  color: #121316;
  font-size: 34px;
  font-weight: bolder;
}
.contact .card h1 {
  color: #4b6cc1;
  font-size: 32px;
  font-weight: bolder;
}
.contact .card p {
  color: #5e5e5e;
  font-size: 26px;
  text-align: center;
}

.resume {
  display: grid;
  grid-template-columns: 1fr 65ch 1fr;
  padding: 70px 0;
}

.resume > * {
  grid-column: 2;
}

.name > h1 {
  font-family: sans-serif;
  font-size: 26pt;
  font-weight: bold;
}

.name > h2 {
  font-size: 18pt;
  font-family: sans-serif;
}
.name > h2 > span {
  font-weight: bold;
  font-family: sans-serif;
}

.resume-content {
  margin: 40px 0;
}
.resume-content > h2 {
  font-family: sans-serif;
  font-size: 18pt;
  font-weight: bold;
}
.resume-content > p {
  font-family: sans-serif;
  font-size: 16pt;
  text-align: left;
}

* {
  font-family: 'Rubik', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

p {
  text-align: justify;
}

.showcase {
  height: 750px;
  background-color: #191a1d;
  color: #ababab;
  margin-top: 150px;
  padding-bottom: 200px;
  padding-top: 100px;
  position: relative;
}
.showcase::after {
  content: '';
  position: absolute;
  height: 100px;
  top: 694px;
  right: 0;
  left: 0;
  background-color: #191a1d;
  transform: skewY(3deg);
  -webkit-transform: skewY(3deg);
  -moz-transform: skewY(3deg);
  -ms-transform: skewY(3deg);
}

.showcase-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.showcase-content .showcase-image {
  justify-self: end;
}

.showcase-text > h1 {
  font-size: 72px;
  color: #fff;
}

.showcase-text > p {
  font-size: 34px;
  margin: 35px 0 60px 0;
}

.showcase-image {
  background-color: #121316;
  position: relative;
  width: 400px;
  height: 400px;
  border-radius: 5px;
}
.showcase-image > img {
  position: absolute;
  border-radius: 5px;
  height: 400px;
  left: 50px;
  top: 50px;
}

.services-heading {
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: bolder;
  color: #5e5e5e;
}

.line {
  height: 4px;
  width: 100%;
  background-color: #f6f6f6;
  margin-bottom: 50px;
}

.service {
  margin-top: 200px;
  margin-bottom: 50px;
}

.services,
.projects {
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.services .card {
  border-top: 3px #4b6cc1 solid;
  padding: 20px;
}

.projects .card > p,
.projects .card > h1,
.projects .card > div {
  padding: 0 10px;
  text-align: justify;
}

.projects .card > p {
  font-size: 18px;
  color: #5e5e5e;
}

.projects .card > div {
  padding-bottom: 10px;
}

.projects .card > h1,
.services .card > h1 {
  font-size: 25px;
  font-weight: bolder;
  color: #121316;
}

.services .card > p {
  font-size: 18px;
  color: #5e5e5e;
}

.footer {
  height: 400px;
  background-color: #191a1d;
  color: #ababab;
  margin-top: 150px;
  padding-bottom: 200px;
  position: relative;
}
.footer::before {
  content: '';
  position: absolute;
  height: 100px;
  top: -44px;
  right: 0;
  left: 0;
  background-color: #191a1d;
  transform: skewY(3deg);
  -webkit-transform: skewY(3deg);
  -moz-transform: skewY(3deg);
  -ms-transform: skewY(3deg);
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footer-content > div {
  margin-top: 100px;
  justify-self: center;
}

.footer-content h1 {
  font-size: 50px;
  color: #fff;
}

.footer-content p {
  font-size: 24px;
  margin: 15px 0 40px 0;
  max-width: 500px;
}

.footer-content .footer-icons a {
  color: #ababab;
  font-size: 20px;
  font-weight: bolder;
}
.footer-content .footer-icons a:hover {
  color: #fff;
  text-decoration: none;
}

.footer-icons {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.foot {
  background-color: #121316;
  color: #ababab;
}
.foot p {
  margin: 20px auto;
}

@media screen and (max-width: 800px) {
  .heading {
    height: 300px;
    background-color: #191a1d;
    color: #ababab;
    margin-top: 100px;
    padding-bottom: 200px;
    position: relative;
  }
  .heading::after {
    content: '';
    position: absolute;
    height: 50px;
    top: 280px;
    right: 0;
    left: 0;
    background-color: #191a1d;
    transform: skewY(3deg);
    -webkit-transform: skewY(3deg);
    -moz-transform: skewY(3deg);
    -ms-transform: skewY(3deg);
  }
  .heading .container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .heading .container div {
    margin-top: 50px;
  }
  .heading .container h1 {
    font-size: 56px;
    color: #fff;
    font-weight: bolder;
  }
  .heading .container p {
    font-size: 28px;
    margin-top: 20px;
  }
  .showcase-text > h1 {
    font-size: 56px;
    color: #fff;
  }
  .showcase-text > p {
    font-size: 28px;
    margin: 25px 0 40px 0;
  }
  .footer-content h1 {
    font-size: 38px;
    color: #fff;
  }
  .footer-content p {
    font-size: 28px;
    margin: 15px 0 40px 0;
    max-width: 500px;
  }
  .footer-content .footer-icons a {
    color: #ababab;
    font-size: 18px;
    font-weight: bolder;
  }
  .footer-content .footer-icons a:hover {
    color: #fff;
    text-decoration: none;
  }
  .nav-container {
    padding: 0;
  }
  .active::after {
    opacity: 0;
  }
  .navbar-logo {
    color: #fff;
    font-size: 28px;
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease-out;
    font-weight: bolder;
    margin-top: 15px;
    z-index: 3;
  }
  .navbar-logo::after {
    content: '';
    position: absolute;
    background: #4b6cc1;
    left: 0;
    margin: 55px 0;
    width: 40px;
    border-radius: 13px;
    height: 6px;
    transition: all 0.3s ease;
  }
  .navbar-logo.actived {
    color: #121316;
    font-size: 28px;
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease-out;
    font-weight: bolder;
    z-index: 3;
  }
  .navbar-logo.actived::after {
    content: '';
    position: absolute;
    background: #4b6cc1;
    left: 0;
    margin: 55px 0;
    width: 40px;
    border-radius: 13px;
    height: 6px;
    z-index: 3;
    transition: all 0.3s ease;
  }
  .navbar {
    grid-template-columns: 1fr auto 1fr;
    align-items: start;
    justify-items: start;
    margin-top: 0px;
  }
  .nav-menu {
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    margin: 0;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    position: absolute;
    top: -700px;
    left: 0;
    opacity: 0;
    padding-top: 140px;
    padding-left: 20px;
    height: 100vh;
    transition: none;
  }
  .nav-menu.active {
    background-color: #fff;
    opacity: 1;
    top: 0;
    transition: all 0.3s ease;
  }
  .nav-links {
    color: #5e5e5e;
    text-decoration: none;
    font-size: 22px;
    transition: none;
    position: relative;
    text-align: start;
    width: 100%;
  }
  .nav-links::after {
    content: '';
    position: absolute;
    background: #f6f6f6;
    left: 0px;
    margin: 45px 0;
    padding: 0 360px 0 360px;
    border-radius: 13px;
    height: 2px;
    transition: none;
    opacity: 1;
  }
  .nav-links:hover {
    text-decoration: none;
    color: #121316;
  }
  .nav-links:hover::after {
    content: '';
    position: absolute;
    background: #4b6cc1;
    left: 10px;
    margin: 45px 0;
    padding: 0 20px 0 30px;
    border-radius: 13px;
    height: 6px;
    transition: all 0.5s ease;
    opacity: 0;
  }
  .menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
    position: relative;
    top: 10px;
    display: block;
    z-index: 2;
    border-radius: 20px;
  }
  .menu-toggle:hover {
    cursor: pointer;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    left: 90%;
    z-index: 100;
    cursor: pointer;
  }
  #mobile-menu.is-active .bar {
    background-color: #121316;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .showcase-content {
    grid-template-columns: 1fr;
    justify-items: center;
    grid-row-gap: 50px;
  }
  .showcase {
    height: 850px;
    background-color: #191a1d;
    color: #ababab;
    margin-top: 150px;
    padding-bottom: 0px;
    position: relative;
    padding-top: 0px;
  }
  .showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    top: 830px;
    right: 0;
    left: 0;
    background-color: #191a1d;
    transform: skewY(3deg);
    -webkit-transform: skewY(3deg);
    -moz-transform: skewY(3deg);
    -ms-transform: skewY(3deg);
  }
  .showcase-image {
    background-color: #121316;
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 5px;
    margin: 20px auto;
  }
  .showcase-image > img {
    position: absolute;
    border-radius: 5px;
    height: 400px;
    left: 50px;
    top: 50px;
  }
  .services,
  .projects {
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 30px;
  }
  .footer {
    height: 400px;
    background-color: #191a1d;
    color: #ababab;
    margin-top: 150px;
    padding-bottom: 200px;
    position: relative;
  }
  .footer::before {
    content: '';
    position: absolute;
    height: 50px;
    top: -20px;
    right: 0;
    left: 0;
    background-color: #191a1d;
    transform: skewY(3deg);
    -webkit-transform: skewY(3deg);
    -moz-transform: skewY(3deg);
    -ms-transform: skewY(3deg);
  }
  .footer-icons {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    align-self: center;
    grid-row-gap: 15px;
  }
}

@media screen and (max-width: 500px) {
  .navbar-logo {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease-out;
    font-weight: bolder;
    margin-top: 15px;
    z-index: 3;
  }
  .navbar-logo::after {
    content: '';
    position: absolute;
    background: #4b6cc1;
    left: 0;
    margin: 45px 0;
    width: 40px;
    border-radius: 13px;
    height: 6px;
  }
  .navbar-logo.actived {
    color: #121316;
    font-size: 25px;
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease-out;
    font-weight: bolder;
    z-index: 3;
  }
  .navbar-logo.actived::after {
    content: '';
    position: absolute;
    background: #4b6cc1;
    left: 0;
    margin: 45px 0;
    width: 40px;
    border-radius: 13px;
    height: 6px;
    z-index: 3;
    transition: all 0.3s ease;
  }
  .nav-links {
    color: #5e5e5e;
    text-decoration: none;
    font-size: 22px;
    transition: none;
    position: relative;
    text-align: start;
    width: 100%;
  }
  .nav-links::after {
    content: '';
    position: absolute;
    background: #f6f6f6;
    left: 0px;
    margin: 45px 0;
    padding: 0 160px 0 160px;
    border-radius: 13px;
    height: 2px;
    transition: none;
    opacity: 1;
  }

  .showcase {
    height: 800px;
    background-color: #191a1d;
    color: #ababab;
    margin-top: 150px;
    padding-bottom: 0px;
    position: relative;
  }
  .showcase::after {
    content: '';
    position: absolute;
    height: 50px;
    top: 780px;
    right: 0;
    left: 0;
    background-color: #191a1d;
    transform: skewY(3deg);
    -webkit-transform: skewY(3deg);
    -moz-transform: skewY(3deg);
    -ms-transform: skewY(3deg);
  }
  .showcase-image {
    background-color: #121316;
    position: relative;
    width: 330px;
    height: 400px;
    border-radius: 5px;
    justify-self: center;
  }
  .showcase-image > img {
    position: absolute;
    border-radius: 5px;
    height: 400px;
    left: 10px;
    top: 10px;
  }
  .btn-large {
    padding: 18px 32px;
    font-size: 20px;
  }
  .showcase-text > h1 {
    font-size: 34px;
    color: #fff;
  }
  .showcase-text > p {
    font-size: 20px;
    margin: 25px 0 40px 0;
  }
  .footer-content h1 {
    font-size: 34px;
    color: #fff;
  }
  .footer-content p {
    font-size: 20px;
    margin: 15px 0 40px 0;
    max-width: 500px;
  }
  .footer-content .footer-icons a {
    color: #ababab;
    font-size: 16px;
    font-weight: bolder;
  }
  .footer-content .footer-icons a:hover {
    color: #fff;
    text-decoration: none;
  }

  .resume {
    display: grid;
    grid-template-columns: 1fr 37ch 1fr;
    padding: 70px 0;
  }
  .resume > * {
    grid-column: 2;
    padding: 0 15px;
  }

  .name > h1 {
    font-family: sans-serif;
    font-size: 20pt;
    font-weight: bold;
  }

  .name > h2 {
    font-size: 14pt;
    font-family: sans-serif;
  }
  .name > h2 > span {
    font-weight: bold;
    font-family: sans-serif;
  }

  .resume-content {
    margin: 40px 0;
  }
  .resume-content > h2 {
    font-family: sans-serif;
    font-size: 14pt;
    font-weight: bold;
  }
  .resume-content > p {
    font-family: sans-serif;
    font-size: 12pt;
    text-align: left;
  }

  .service {
    margin-top: 120px;
    margin-bottom: 70px;
  }
  .services,
  .projects {
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
  }
  .footer-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 40px;
  }
  .footer-content > div {
    margin-top: 30px;
    text-align: start;
    justify-self: start;
  }
  .footer {
    height: 450px;
    background-color: #191a1d;
    color: #ababab;
    margin-top: 150px;
    padding-bottom: 200px;
    position: relative;
  }
  .footer::before {
    content: '';
    position: absolute;
    height: 50px;
    top: -30px;
    right: 0;
    left: 0;
    background-color: #191a1d;
    transform: skewY(3deg);
    -webkit-transform: skewY(3deg);
    -moz-transform: skewY(3deg);
    -ms-transform: skewY(3deg);
  }
  .heading {
    height: 100px;
    background-color: #191a1d;
    color: #ababab;
    margin-top: 60px;
    padding-bottom: 250px;
    position: relative;
  }
  .heading::after {
    content: '';
    position: absolute;
    height: 50px;
    top: 220px;
    right: 0;
    left: 0;
    background-color: #191a1d;
    transform: skewY(3deg);
    -webkit-transform: skewY(3deg);
    -moz-transform: skewY(3deg);
    -ms-transform: skewY(3deg);
  }
  .heading .container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .heading .container div {
    margin-top: 50px;
  }
  .heading .container h1 {
    font-size: 34px;
    color: #fff;
    font-weight: bolder;
  }
  .heading .container p {
    font-size: 20px;
    margin-top: 20px;
  }
  .offers .card {
    border-top: 3px #4b6cc1 solid;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 40px;
  }
  .offers .card img {
    margin-top: 5px;
    height: 100px;
    width: 100px;
  }
  .offers .card h1 {
    font-size: 34px;
    font-weight: bold;
  }
  .offers .card h3 {
    font-weight: bold;
    font-size: 28px;
  }
  .offers .card p {
    font-size: 20px;
    color: #5e5e5e;
    max-width: 700px;
  }
  .process {
    margin-top: 120px;
    margin-bottom: 50px;
  }
  .process .content {
    margin-bottom: 100px;
  }
  .process .box {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
    margin-bottom: 50px;
    grid-row-gap: 30px;
  }
  .process .box h3 {
    font-size: 28px;
    font-weight: bold;
  }
  .process .box p {
    max-width: 700px;
    font-size: 20px;
    color: #5e5e5e;
  }
  .process .box2 {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 50px;
  }
  .process .box2 h3 {
    font-size: 28px;
    font-weight: bold;
  }
  .process .box2 p {
    max-width: 700px;
    font-size: 20px;
    color: #5e5e5e;
  }
  .process .img-container {
    justify-self: start;
    background-color: #f6f6f6;
    padding: 70px;
  }
  .about {
    margin-top: 120px;
  }
  .about-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
  }
  .about-content h1 {
    font-size: 34px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  .about-content p {
    max-width: 375px;
    font-size: 20px;
    color: #5e5e5e;
    margin: 0 auto;
    line-height: 160%;
    margin-bottom: 15px;
  }
  .about-content div .photo-caption {
    margin-top: 30px;
    font-size: 16px;
  }
  .about-image {
    background-color: #f6f6f6;
    position: relative;
    width: 330px;
    margin: 0 auto;
    height: 500px;
    border-radius: 5px;
  }
  .about-image > img {
    position: absolute;
    width: 324px;
    height: 500px;
    left: 3px;
    top: 3px;
  }
  .about-services {
    margin-bottom: 20px;
    margin-top: 60px;
  }
  .about-services .d-flex {
    margin-top: 20px;
  }
  .about-services .line {
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .about-services h1 {
    font-size: 34px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .about-services p {
    max-width: 375px;
    font-size: 20px;
    color: #5e5e5e;
    line-height: 160%;
    margin: 0 auto;
    margin-bottom: 15px;
  }
  .contact {
    margin-top: 120px;
  }
  .contact .card {
    border-top: 3px #4b6cc1 solid;
    padding: 25px 25px;
    margin-bottom: 40px;
  }
  .contact .card h4 {
    color: #121316;
    font-size: 20px;
    font-weight: bolder;
  }
  .contact .card h1 {
    color: #4b6cc1;
    font-size: 24px;
    font-weight: bolder;
  }
  .contact .card p {
    color: #5e5e5e;
    font-size: 18px;
  }
}
