.about {
  margin-top: 150px;
}

.about-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 20px;

  & h1 {
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  & p {
    max-width: 700px;
    font-size: 22px;
    color: $gray;
    line-height: 160%;
    margin-bottom: 15px;
    text-align: left;
  }

  & div .photo-caption {
    margin-top: 30px;
    font-size: 16px;
  }
}

.about-image {
  background-color: $background-gray;
  position: relative;
  width: 400px;
  height: 500px;
  border-radius: 5px;

  & > img {
    position: absolute;
    height: 500px;
    left: 30px;
    top: 30px;
  }
}

.about-services {
  .d-flex {
    margin-top: 20px;
  }

  .line {
    margin-top: 40px;
    margin-bottom: 60px;
  }

  & h1 {
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  & p {
    max-width: 700px;
    font-size: 22px;
    color: $gray;
    line-height: 160%;
    margin: 0 auto;
    margin-bottom: 15px;
    text-align: center;
  }
  margin-bottom: 20px;
  margin-top: 60px;
}
