// Widescreens
@include mediaXl {
}

// Desktops & Laptops
@include mediaLg {
}

// Tablets & Small Laptops
@include mediaMd {
  .heading {
    height: 300px;
    background-color: $primary-color;
    color: $light-gray;
    margin-top: 100px;
    padding-bottom: 200px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      height: 50px;
      top: 280px;
      right: 0;
      left: 0;
      background-color: $primary-color;
      transform: skewY(3deg);
      -webkit-transform: skewY(3deg);
      -moz-transform: skewY(3deg);
      -ms-transform: skewY(3deg);
    }

    & .container {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;

      & div {
        margin-top: 50px;
      }

      & h1 {
        font-size: 56px;
        color: $light;
        font-weight: bolder;
      }

      & p {
        font-size: 28px;
        margin-top: 20px;
      }
    }
  }
  .showcase-text {
    & > h1 {
      font-size: 56px;
      color: $light;
    }

    & > p {
      font-size: 28px;
      margin: 25px 0 40px 0;
    }
  }

  .footer-content {
    & h1 {
      font-size: 38px;
      color: $light;
    }

    & p {
      font-size: 28px;
      margin: 15px 0 40px 0;
      max-width: 500px;
    }

    & .footer-icons a {
      color: $light-gray;
      font-size: 18px;
      font-weight: bolder;

      &:hover {
        color: $light;
        text-decoration: none;
      }
    }
  }
  .nav-container {
    padding: 0;
  }

  .active {
    &::after {
      opacity: 0;
    }
  }

  .navbar-logo {
    color: $light;
    font-size: 28px;
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease-out;
    font-weight: bolder;
    margin-top: 15px;
    z-index: 3;

    &::after {
      content: "";
      position: absolute;
      background: $secondary-color;
      left: 0;
      margin: 55px 0;
      width: 40px;
      border-radius: 13px;
      height: 6px;
      transition: all 0.3s ease;
    }
  }

  .navbar-logo.actived {
    color: $dark;
    font-size: 28px;
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease-out;
    font-weight: bolder;
    z-index: 3;

    &::after {
      content: "";
      position: absolute;
      background: $secondary-color;
      left: 0;
      margin: 55px 0;
      width: 40px;
      border-radius: 13px;
      height: 6px;
      z-index: 3;
      transition: all 0.3s ease;
    }
  }

  .navbar {
    margin-top: 0px;
  }

  .nav-menu {
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    margin: 0;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    position: absolute;
    top: -300px;
    left: 0;
    opacity: 0;
    padding-top: 140px;
    padding-left: 20px;
    height: 100vh;
    transition: none;
  }

  .nav-menu.active {
    background-color: $light;
    opacity: 1;
    top: 0;
    transition: all 0.3s ease;
  }

  .nav-links {
    color: $gray;
    text-decoration: none;
    font-size: 22px;
    transition: none;
    position: relative;
    text-align: start;
    width: 100%;

    &::after {
      content: "";
      position: absolute;
      background: $background-gray;
      left: 0px;
      margin: 45px 0;
      padding: 0 360px 0 360px;
      border-radius: 13px;
      height: 2px;
      transition: none;
      opacity: 1;
    }

    &:hover {
      text-decoration: none;
      color: $dark;
      &::after {
        content: "";
        position: absolute;
        background: $secondary-color;
        left: 10px;
        margin: 45px 0;
        padding: 0 20px 0 30px;
        border-radius: 13px;
        height: 6px;
        transition: all 0.5s ease;
        opacity: 0;
      }
    }
  }

  .menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
    position: relative;
    top: 10px;
    display: block;
    z-index: 2;
    border-radius: 20px;
  }

  .menu-toggle {
    &:hover {
      cursor: pointer;
    }
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    left: 90%;
    z-index: 100;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar {
    background-color: $dark;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .showcase-content {
    grid-template-columns: 1fr;
    justify-items: center;
    grid-row-gap: 50px;
  }

  .showcase {
    height: 850px;
    background-color: $primary-color;
    color: $light-gray;
    margin-top: 150px;
    padding-bottom: 0px;
    position: relative;
    padding-top: 0px;

    &::after {
      content: "";
      position: absolute;
      height: 100px;
      top: 830px;
      right: 0;
      left: 0;
      background-color: $primary-color;
      transform: skewY(3deg);
      -webkit-transform: skewY(3deg);
      -moz-transform: skewY(3deg);
      -ms-transform: skewY(3deg);
    }
  }

  .showcase-image {
    background-color: $dark;
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 5px;
    margin: 20px auto;
    & > img {
      position: absolute;
      border-radius: 5px;
      height: 400px;
      left: 50px;
      top: 50px;
    }
  }

  .projects {
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 30px;
  }
  .services {
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 30px;
  }

  .footer {
    height: 400px;
    background-color: $primary-color;
    color: $light-gray;
    margin-top: 150px;
    padding-bottom: 200px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      height: 50px;
      top: -20px;
      right: 0;
      left: 0;
      background-color: $primary-color;
      transform: skewY(3deg);
      -webkit-transform: skewY(3deg);
      -moz-transform: skewY(3deg);
      -ms-transform: skewY(3deg);
    }
  }

  .footer-icons {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    align-self: center;
    grid-row-gap: 15px;
  }
}

// Smartphones
@include mediaSm {
  .navbar-logo {
    color: $light;
    font-size: 24px;
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease-out;
    font-weight: bolder;
    margin-top: 15px;
    z-index: 3;

    &::after {
      content: "";
      position: absolute;
      background: $secondary-color;
      left: 0;
      margin: 45px 0;
      width: 40px;
      border-radius: 13px;
      height: 6px;
    }
  }

  .navbar-logo.actived {
    color: $dark;
    font-size: 25px;
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease-out;
    font-weight: bolder;
    z-index: 3;

    &::after {
      content: "";
      position: absolute;
      background: $secondary-color;
      left: 0;
      margin: 45px 0;
      width: 40px;
      border-radius: 13px;
      height: 6px;
      z-index: 3;
      transition: all 0.3s ease;
    }
  }

  .nav-links {
    color: $gray;
    text-decoration: none;
    font-size: 22px;
    transition: none;
    position: relative;
    text-align: start;
    width: 100%;

    &::after {
      content: "";
      position: absolute;
      background: $background-gray;
      left: 0px;
      margin: 45px 0;
      padding: 0 160px 0 160px;
      border-radius: 13px;
      height: 2px;
      transition: none;
      opacity: 1;
    }
  }
  .showcase {
    height: 800px;
    background-color: $primary-color;
    color: $light-gray;
    margin-top: 150px;
    padding-bottom: 0px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      height: 50px;
      top: 780px;
      right: 0;
      left: 0;
      background-color: $primary-color;
      transform: skewY(3deg);
      -webkit-transform: skewY(3deg);
      -moz-transform: skewY(3deg);
      -ms-transform: skewY(3deg);
    }
  }

  .showcase-image {
    background-color: $dark;
    position: relative;
    width: 330px;
    height: 400px;
    border-radius: 5px;
    justify-self: center;
    & > img {
      position: absolute;
      border-radius: 5px;
      height: 400px;
      left: 10px;
      top: 10px;
    }
  }

  .btn-large {
    padding: 18px 32px;
    font-size: 20px;
  }

  .showcase-text {
    & > h1 {
      font-size: 34px;
      color: $light;
    }

    & > p {
      font-size: 20px;
      margin: 25px 0 40px 0;
    }
  }

  .footer-content {
    & h1 {
      font-size: 34px;
      color: $light;
    }

    & p {
      font-size: 20px;
      margin: 15px 0 40px 0;
      max-width: 500px;
    }

    & .footer-icons a {
      color: $light-gray;
      font-size: 16px;
      font-weight: bolder;

      &:hover {
        color: $light;
        text-decoration: none;
      }
    }
  }

  .resume > * {
    grid-column: 2;
    padding: 0 30px;
  }

  .service {
    margin-top: 120px;
    margin-bottom: 70px;
  }

  .projects {
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
  }

  .services {
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
  }

  .footer-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 40px;
  }

  .footer-content > div {
    margin-top: 30px;
    text-align: start;
    justify-self: start;
  }

  .footer {
    height: 450px;
    background-color: $primary-color;
    color: $light-gray;
    margin-top: 150px;
    padding-bottom: 200px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      height: 50px;
      top: -30px;
      right: 0;
      left: 0;
      background-color: $primary-color;
      transform: skewY(3deg);
      -webkit-transform: skewY(3deg);
      -moz-transform: skewY(3deg);
      -ms-transform: skewY(3deg);
    }
  }

  .heading {
    height: 100px;
    background-color: $primary-color;
    color: $light-gray;
    margin-top: 60px;
    padding-bottom: 250px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      height: 50px;
      top: 220px;
      right: 0;
      left: 0;
      background-color: $primary-color;
      transform: skewY(3deg);
      -webkit-transform: skewY(3deg);
      -moz-transform: skewY(3deg);
      -ms-transform: skewY(3deg);
    }

    & .container {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;

      & div {
        margin-top: 50px;
      }

      & h1 {
        font-size: 34px;
        color: $light;
        font-weight: bolder;
      }

      & p {
        font-size: 20px;
        margin-top: 20px;
      }
    }
  }

  .offers .card {
    border-top: 3px $secondary-color solid;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 40px;

    & img {
      margin-top: 5px;
      height: 100px;
      width: 100px;
    }

    & h1 {
      font-size: 34px;
      font-weight: bold;
    }

    & h3 {
      font-weight: bold;
      font-size: 28px;
    }

    & p {
      font-size: 20px;
      color: $gray;
      max-width: 700px;
    }
  }

  // process

  .process {
    margin-top: 120px;
    margin-bottom: 50px;

    .content {
      margin-bottom: 100px;
    }

    & .box {
      display: grid;
      grid-template-columns: 1fr;
      grid-column-gap: 20px;
      margin-bottom: 50px;
      grid-row-gap: 30px;

      & h3 {
        font-size: 28px;
        font-weight: bold;
      }

      & p {
        max-width: 700px;
        font-size: 20px;
        color: $gray;
      }
    }

    & .box2 {
      display: grid;
      grid-template-columns: 1fr;
      margin-bottom: 50px;

      & h3 {
        font-size: 28px;
        font-weight: bold;
      }

      & p {
        max-width: 700px;
        font-size: 20px;
        color: $gray;
      }
    }

    & .img-container {
      justify-self: start;
      background-color: $background-gray;
      padding: 70px;
    }
  }

  // About

  .about {
    margin-top: 120px;
  }

  .about-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;

    & h1 {
      font-size: 34px;
      font-weight: bold;
      margin-bottom: 15px;
    }
    & p {
      max-width: 375px;
      font-size: 20px;
      color: $gray;
      margin: 0 auto;
      line-height: 160%;
      margin-bottom: 15px;
    }

    & div .photo-caption {
      margin-top: 30px;
      font-size: 16px;
    }
  }

  .about-image {
    background-color: $background-gray;
    position: relative;
    width: 330px;
    margin: 0 auto;
    height: 500px;
    border-radius: 5px;

    & > img {
      position: absolute;
      width: 324px;
      height: 500px;
      left: 3px;
      top: 3px;
    }
  }

  .about-services {
    .d-flex {
      margin-top: 20px;
    }

    .line {
      margin-top: 40px;
      margin-bottom: 60px;
    }

    & h1 {
      font-size: 34px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    & p {
      max-width: 375px;
      font-size: 20px;
      color: $gray;
      line-height: 160%;
      margin: 0 auto;
      margin-bottom: 15px;
    }
    margin-bottom: 20px;
    margin-top: 60px;
  }

  //contact

  .contact {
    margin-top: 120px;

    & .card {
      border-top: 3px $secondary-color solid;
      padding: 25px 25px;
      margin-bottom: 40px;

      & h4 {
        color: $dark;
        font-size: 20px;
        font-weight: bolder;
      }
      & h1 {
        color: $secondary-color;
        font-size: 24px;
        font-weight: bolder;
      }
      & p {
        color: $gray;
        font-size: 18px;
      }
    }
  }
}
