.heading {
  height: 350px;
  background-color: $primary-color;
  color: $light-gray;
  margin-top: 150px;
  padding-bottom: 200px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    height: 100px;
    top: 294px;
    right: 0;
    left: 0;
    background-color: $primary-color;
    transform: skewY(3deg);
    -webkit-transform: skewY(3deg);
    -moz-transform: skewY(3deg);
    -ms-transform: skewY(3deg);
  }

  & .container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;

    & div {
      margin-top: 50px;
    }

    & h1 {
      font-size: 72px;
      color: $light;
      font-weight: bolder;
    }

    & p {
      font-size: 34px;
      margin-top: 20px;
    }
  }
}

.offers .card {
  border-top: 5px $secondary-color solid;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 4fr;
  margin-bottom: 40px;

  & img {
    margin-top: 15px;
  }

  & h1 {
    font-size: 38px;
    font-weight: bold;
  }

  & h3 {
    font-weight: bold;
  }

  & p {
    font-size: 20px;
    color: $gray;
    max-width: 700px;
  }
}
