@import "config";
@import "utils";
@import "menu";
@import "services";
@import "process";
@import "about";
@import "project";
@import "contact";
@import "resume";

* {
  font-family: "Rubik", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

p {
  text-align: justify;
}

.showcase {
  height: 750px;
  background-color: $primary-color;
  color: $light-gray;
  margin-top: 150px;
  padding-bottom: 200px;
  padding-top: 100px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    height: 100px;
    top: 694px;
    right: 0;
    left: 0;
    background-color: $primary-color;
    transform: skewY(3deg);
    -webkit-transform: skewY(3deg);
    -moz-transform: skewY(3deg);
    -ms-transform: skewY(3deg);
  }
}

.showcase-content {
  display: grid;

  grid-template-columns: 1fr 1fr;
  & .showcase-image {
    justify-self: end;
  }
}

.showcase-text {
  & > h1 {
    font-size: 72px;
    color: $light;
  }

  & > p {
    font-size: 20px;
    margin: 35px 0 60px 0;
  }
}

.showcase-image {
  background-color: $dark;
  position: relative;
  width: 375px;
  height: 450px;
  border-radius: 20px;
  overflow: hidden;
  & > img {
    position: absolute;
    border-radius: 5px;
    height: 400px;
    left: 0px;
    top: 50px;
  }
}

.services-heading {
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: bolder;
  color: $gray;
}

.line {
  height: 4px;
  width: 100%;
  background-color: $background-gray;
  margin-bottom: 50px;
}

.project {
  margin-top: 200px;
  margin-bottom: 70px;
}

.projects {
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.services {
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.services .card {
  border-top: 3px $secondary-color solid;
  padding: 20px;
}
.project .card {
  height: 600px;
}

.services .service-icon {
  font-size: 50px;
  color: $secondary-color;
}

.projects .card > img {
  width: 100%;
  height: 50%;
  position: relative;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
  object-fit: cover;
}

.projects .card > p,
.projects .card > h1,
.projects .card > div {
  padding: 0 10px;
  text-align: justify;
}

.projects .card > .description {
  height: 140px;
  overflow: hidden;
}

.projects .card > p {
  font-size: 18px;
  color: $gray;
}

.projects .card > div {
  padding-bottom: 10px;
}

.projects .card > h1,
.services .card > h1 {
  font-size: 25px;
  font-weight: bolder;
  color: $dark;
}

.card .tech-stack {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  width: 100%;
  justify-items: center;

  p {
    font-weight: bold;
  }
}

.services .card > p {
  font-size: 18px;
  color: $gray;
  margin: 0;
}

.footer {
  height: 400px;
  background-color: $primary-color;
  color: $light-gray;
  margin-top: 150px;
  padding-bottom: 200px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    height: 100px;
    top: -44px;
    right: 0;
    left: 0;
    background-color: $primary-color;
    transform: skewY(3deg);
    -webkit-transform: skewY(3deg);
    -moz-transform: skewY(3deg);
    -ms-transform: skewY(3deg);
  }
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footer-content > div {
  margin-top: 100px;
  justify-self: center;
}
.footer-content {
  & h1 {
    font-size: 50px;
    color: $light;
  }

  & p {
    font-size: 24px;
    margin: 15px 0 40px 0;
    max-width: 500px;
  }

  & .footer-icons a {
    color: $light-gray;
    font-size: 20px;
    font-weight: bolder;

    &:hover {
      color: $light;
      text-decoration: none;
    }
  }
}

.footer-icons {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.foot {
  background-color: $dark;
  color: $light-gray;
  & p {
    margin: 20px auto;
  }
}

@import "mobile";
